<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
</head>
<header>
    <nav>
        <h1 id="titulo">GreenWorld</h1>
        <hr>
    </nav>
</header>
<body>
    <div class="col-md-2 offset-md-3" id="textos">
        <ul>
            <li id="texto1">    
                <p >TERMINOS Y CONDICIONES DE LA DONACIÓN ipsum dolor sit, amet consectetur adipisicing elit. Rem facilis vitae similique eveniet voluptatibus reiciendis error voluptates, cum distinctio alias maxime. Illo dolor maxime facilis quod natus minus harum dolorum quo saepe, consectetur, cum, minima doloremque earum a dolorem veniam dolores? Incidunt magnam quisquam dolores dignissimos porro asperiores ipsa nostrum minima architecto. Illum, quo dolore! Vitae perspiciatis delectus eligendi unde culpa a corrupti modi voluptatem eius totam tempora beatae voluptate debitis aut, vel reprehenderit eveniet dolorum et dignissimos nihil magni. Molestias aspernatur expedita blanditiis quo, odit consequatur cum dolorem vitae delectus, ex magni obcaecati esse perspiciatis sapiente ad architecto explicabo voluptate reprehenderit soluta! Ipsa, laudantium in, dolorum quos facilis quidem dolor minus obcaecati repellendus, non beatae aliquam praesentium reiciendis distinctio deleniti vel cum consequuntur neque. Ullam placeat odio cum tempore. Numquam, quod earum? Perspiciatis eligendi nam fugit! Deleniti quibusdam iste beatae suscipit perferendis corrupti vel, incidunt quae consectetur impedit aperiam id mollitia animi, odio pariatur quis debitis fuga necessitatibus, obcaecati officiis dignissimos nisi laborum unde. Porro praesentium laudantium ea et tenetur non error quod repudiandae, libero dolor adipisci perspiciatis est molestiae quam aut eveniet dolores autem, eligendi commodi voluptates? Ex vero, earum culpa reprehenderit obcaecati ab facilis eligendi enim impedit laboriosam, tenetur nemo dolore molestiae nobis! Adipisci perferendis ducimus reprehenderit sint unde amet, quasi dolorem minima, laudantium possimus illum! Accusantium, natus placeat nemo neque dolor praesentium debitis soluta alias? Odio reprehenderit deserunt eius omnis et aliquid delectus soluta facilis molestiae ea, suscipit voluptatem nisi iure! Incidunt magnam perferendis facere sequi culpa, consequuntur quo architecto odio. Delectus blanditiis suscipit asperiores excepturi vel magni, autem in! Sint perspiciatis non quam eveniet optio, delectus cum deleniti accusantium vel ex inventore nulla excepturi doloribus eum voluptas quos eaque repudiandae officiis tempora labore consequatur repellat pariatur commodi! Atque quas facilis odit modi eum ratione aut!</p>
            </li>
            <li id="texto2">    
                <p >ESTO SERÍA TEXTO2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem facilis vitae similique eveniet voluptatibus reiciendis error voluptates, cum distinctio alias maxime. Illo dolor maxime facilis quod natus minus harum dolorum quo saepe, consectetur, cum, minima doloremque earum a dolorem veniam dolores? Incidunt magnam quisquam dolores dignissimos porro asperiores ipsa nostrum minima architecto. Illum, quo dolore! Vitae perspiciatis delectus eligendi unde culpa a corrupti modi voluptatem eius totam tempora beatae voluptate debitis aut, vel reprehenderit eveniet dolorum et dignissimos nihil magni. Molestias aspernatur expedita blanditiis quo, odit consequatur cum dolorem vitae delectus, ex magni obcaecati esse perspiciatis sapiente ad architecto explicabo voluptate reprehenderit soluta! Ipsa, laudantium in, dolorum quos facilis quidem dolor minus obcaecati repellendus, non beatae aliquam praesentium reiciendis distinctio deleniti vel cum consequuntur neque. Ullam placeat odio cum tempore. Numquam, quod earum? Perspiciatis eligendi nam fugit! Deleniti quibusdam iste beatae suscipit perferendis corrupti vel, incidunt quae consectetur impedit aperiam id mollitia animi, odio pariatur quis debitis fuga necessitatibus, obcaecati officiis dignissimos nisi laborum unde. Porro praesentium laudantium ea et tenetur non error quod repudiandae, libero dolor adipisci perspiciatis est molestiae quam aut eveniet dolores autem, eligendi commodi voluptates? Ex vero, earum culpa reprehenderit obcaecati ab facilis eligendi enim impedit laboriosam, tenetur nemo dolore molestiae nobis! Adipisci perferendis ducimus reprehenderit sint unde amet, quasi dolorem minima, laudantium possimus illum! Accusantium, natus placeat nemo neque dolor praesentium debitis soluta alias? Odio reprehenderit deserunt eius omnis et aliquid delectus soluta facilis molestiae ea, suscipit voluptatem nisi iure! Incidunt magnam perferendis facere sequi culpa, consequuntur quo architecto odio. Delectus blanditiis suscipit asperiores excepturi vel magni, autem in! Sint perspiciatis non quam eveniet optio, delectus cum deleniti accusantium vel ex inventore nulla excepturi doloribus eum voluptas quos eaque repudiandae officiis tempora labore consequatur repellat pariatur commodi! Atque quas facilis odit modi eum ratione aut!</p>
            </li>
        </ul>
    </div>
    <div>
        <a href="https://app.greenpeace.org.ar/coupon/regular/forms/registration?utm_source=web&utm_medium=openSpace&utm_content=banner_home&utm_term=todos&utm_campaign=Institucional&_ga=2.134436084.489323481.1689101100-302630379.1689101100"><button id="boton">Dona Acá</button></a>
    </div>
    <style>

        p{
            color: beige;
            font-style:oblique;
            padding: 5%;
        }
        body{
            background-image: url(imagenes/fondo1.jpg);
            background-size: contain;
            
        }

        #titulo{
                color:beige;
                font-style: italic;
                margin-left: 4%;
                margin-top: 1%;
                font-size: xx-large;
            }
            
        #boton{
                width: 200px;
                height: 100px;
                transform: translate(-50%, -50%);
                margin-left: 50%;
                margin-top: 10%;
                border-radius: 10px;
                opacity: 0.9;
            }
        @media only screen and (max-width: 428px) and (max-height: 926px) {
            
            #texto2{
                display: none;
            }
            p{
            color: red;
            font-style:oblique;
            font-size: 50%;
            }


            body{
            background-image: url(imagenes/fondocelujpg);
            background-size:auto;
            
            }
            #titulo{
                color:beige;
                font-style: italic;
                margin-left: 4%;
                margin-top: 1%;
                font-size: xx-large;
            }
            #boton{
                width: 200px;
                height: 100px;
                transform: translate(-50%, -50%);
                margin-left: 50%;
                margin-top: 30%;
                border-radius: 1px;
                opacity: 0.9;
            }
        }
        
    </style>    
</body>
</html>